events {}

http {
    server {
        listen 80;
        server_name calc-visualizer.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name calc-visualizer.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/calc-visualizer.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/calc-visualizer.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://calc-visualizer:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
